proxy_http_version 1.1;

map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}

proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_redirect off;
